## Spring webmvc properties##
prefix=/WEB-INF/views/
suffix=.jsp
##Connection Details ##
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root
pwd=root
## Hibernate Properties ##
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
hbm2ddl=update